APP_NAME=Mini-Framework-Php
APP_URL=http://localhost/mini-framework-php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mini_framework_php
DB_USERNAME=root
DB_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=15059769b53e7d
SMTP_PASSWORD=27aa07c29cf493
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_CHARSET=UTF-8
SMTP_FROM_ADDRESS=teste@teste.com
SMTP_FROM_NAME="${APP_NAME}"
