APP_NAME=Nome-da-Aplicacao
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nome_do_banco
DB_USERNAME=usuario
DB_PASSWORD=senha

SMTP_HOST=endereço smtp do e-mail
SMTP_USERNAME=usuario
SMTP_PASSWORD=senha
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_CHARSET=UTF-8
SMTP_FROM_ADDRESS=teste@teste.com
SMTP_FROM_NAME=nome
